{
  "name": "protractorFramework",
  "version": "1.0.0",
  "description": "Reusable Protractor Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kposa/protractorFramework.git"
  },
  "author": "Kumar Posa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kposa/protractorFramework/issues"
  },
  "homepage": "https://github.com/kposa/protractorFramework"
}
